<link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
<link rel="stylesheet" href="css/style.css">
<header>
	<h1>carolvalley</h1>
	<nav>
		<ul>
			<li><a class="button">About</a></li>
			<li><a class="button">Resources</a></li>
			<li><a class="button">Projects</a></li>
		</ul>
	</nav>
</header>
<article>
	<section>
	<h2>✨ Welcome! ✨</h2>
		<p>Hi there, this page is a hub for stuff I make and some info about me. Kind of like a very informal CV and portfolio.</p>
		<p>You can find more info about me and my projects further down</p>
	</section>
</article>
<article>
	<h2>About me 🌙</h2>
	<section>
		<p>My name is Luna del Valle, currently I am a programmer, highly interested in pedagogy, accesibility and learning stuff.</p>
	</section>
	<section>
		<p>lorem ipsum dolor amet</p>
	</section>
</article>
